In [2]:
import pandas as pd
import numpy as np
import random

Start = 0
Size = 50000

coin_toss = ['Heads','Tails']

In [3]:
def Rand_Integer (start,end,n):
    """Return a list of random integers"""
    res = list()
    
    for j in range (n):
        res.append(random.randint(start,end))
        
    return res

In [4]:
def Rand_Unique_Integer (start,end,n):
    """Return a list of UNIQUE random integers"""
    set_res = set()
    while len(set_res)<n:
        set_res.add(random.randint(start,end))
        
    return set_res

In [5]:
def random_decision(feature,options,size):
    """Return a list containing the results drawn through the random algorithm i.e 
    To choose an option to enter data for a feature is  by tossing the coin.If the Coin turns out to be head, then roll a dice with number of faces equal to the number of options a feature can take as given above; In case of a tail enter a predefined option
    """
    Gender_Vector = list()
    Marital_Status_Vector = list()
    Education_Vector = list()
    City_Type_Vector = list()
    for i in range(size):
        coin_toss_res = random.sample(coin_toss,1)
        if (feature == 'Gender'):    
            if (coin_toss_res[0] == 'Heads'):
                faces = options
                faces_res = (random.sample(options,1))[0]
            else:
                faces_res = 'Male'
            Gender_Vector.append(faces_res)
        elif (feature == 'Marital Status'):    
            if (coin_toss_res[0] == 'Heads'):
                faces = options
                faces_res = (random.sample(options,1))[0]
            else:
                faces_res = 'Yes'
            Marital_Status_Vector.append(faces_res)
        elif (feature == 'Education'):    
            if (coin_toss_res[0] == 'Heads'):
                faces = options
                faces_res = (random.sample(options,1))[0]
            else:
                faces_res = 'Ph.d'
            Education_Vector.append(faces_res)
        elif (feature == 'City Type'):    
            if (coin_toss_res[0] == 'Heads'):
                faces = options
                faces_res = (random.sample(options,1))[0]
            else:
                faces_res = 'B'
            City_Type_Vector.append(faces_res)
        else:
            pass
    if (feature == 'Gender'):
        return Gender_Vector
    elif (feature == 'Marital Status'):
        return Marital_Status_Vector
    elif (feature == 'Education'):
        return Education_Vector
    elif (feature == 'City Type'):
        return City_Type_Vector
    else:
        pass

In [6]:
def Entity_ID_Generator(Size):
    """Entity IDs are generated and a list containing them is returned"""
    Entity_ID = list()
    
    i=0
    for i in range(Size):
        id = i
        Entity_ID.append(id)
        
    return Entity_ID

In [7]:
Entity_ID = Entity_ID_Generator(Size) #Create Entity ID list

In [8]:
City_Type_Expenses = {"A":15000,"B":10000,"C":5000,"D":2500} #Options for several features
Gender = ["Female","Male"]
Marital_Status = ["Yes","No"]
Education = ["Not Educated","UG","PG","Ph.d"]
#print(City_Type_Expenses.keys())
#print(City_Type_Expenses.values())

In [9]:
Gender_Vector = random_decision('Gender',Gender,Size) #Creating columns for the Dataset
City_Type_Vector = random_decision('City Type',City_Type_Expenses.keys(),Size)
Marital_Status_Vector = random_decision('Marital Status',Marital_Status,Size)
Entity_ID_Vector = Entity_ID
Dependents_Vector = Rand_Integer(Start,5,Size)
Education_Vector = random_decision('Education',Education,Size)
Entity_Income_Vector = Rand_Integer(5000,50000,Size)

Entity_Family_Income_Vector = list()
for i in range(Size):
    income = Entity_Income_Vector[i]
    Total_Income = random.randint(income,500000)
    
    Entity_Family_Income_Vector.append(Total_Income)

Average_Expense_perEntity_PerMonth_Vector = list()
for city in City_Type_Vector:
    if city == "A":
        average_expense = City_Type_Expenses[city]
    elif city == "B":
        average_expense = City_Type_Expenses[city]
    elif city == "C":
        average_expense = City_Type_Expenses[city]
    elif city == "D":
        average_expense = City_Type_Expenses[city]
    else:
        pass
    Average_Expense_perEntity_PerMonth_Vector.append(average_expense)

Rounded_Entity_Income_Vector = list()
for num in Entity_Income_Vector:
    element = round(num,-3)
    Rounded_Entity_Income_Vector.append(element)

Rounded_Entity_Family_Income_Vector = list()
for num in Entity_Family_Income_Vector:
    element = round(num,-3)
    Rounded_Entity_Family_Income_Vector.append(element)

In [10]:
DataSet = pd.DataFrame() #Adding columns to the Dataset
DataSet["Entity ID"] = Entity_ID_Vector
DataSet["Gender"] = Gender_Vector
DataSet["Marital Status"] = Marital_Status_Vector
DataSet["Dependents"] = Dependents_Vector
DataSet["Education"] = Education_Vector
DataSet["Entity's Income in INR"] = Rounded_Entity_Income_Vector
DataSet["Entity's Family Income in INR"] = Rounded_Entity_Family_Income_Vector
DataSet["City Type"] = City_Type_Vector
DataSet["Average Expenditure per Entity per Month in INR"] = Average_Expense_perEntity_PerMonth_Vector

In [11]:
DataSet

,Entity ID,Gender,Marital Status,Dependents,Education,Entity's Income in INR,Entity's Family Income in INR,City Type,Average Expenditure per Entity per Month in INR
0,0,Female,Yes,4,PG,11000,43000,A,15000
1,1,Male,Yes,0,Ph.d,31000,303000,B,10000
2,2,Male,Yes,3,UG,12000,398000,B,10000
3,3,Female,Yes,0,Not Educated,11000,260000,A,15000
4,4,Male,No,4,Ph.d,8000,306000,B,10000
5,5,Male,Yes,0,PG,31000,64000,B,10000
6,6,Male,Yes,3,Ph.d,19000,91000,C,5000
7,7,Male,Yes,2,Ph.d,17000,301000,C,5000
8,8,Male,Yes,3,Ph.d,12000,192000,B,10000
9,9,Male,Yes,3,Ph.d,7000,17000,A,15000
10,10,Male,Yes,3,Ph.d,23000,233000,B,10000
11,11,Female,No,0,Ph.d,48000,272000,C,5000
12,12,Male,No,4,PG,11000,450000,B,10000
13,13,Female,No,3,Ph.d,27000,183000,B,10000
14,14,Female,Yes,3,Ph.d,26000,204000,B,10000
15,15,Male,Yes,0,Ph.d,37000,173000,A,15000
16,16,Male,Yes,1,Not Educated,33000,269000,D,2500
17,17,Female,Yes,3,Ph.d,45000,150000,B,10000
18,18,Male,Yes,3,UG,15000,151000,B,10000
19,19,Male,Yes,2,PG,9000,92000,B,10000
20,20,Male,Yes,1,Ph.d,16000,83000,D,2500
21,21,Male,Yes,3,Ph.d,22000,341000,B,10000
22,22,Male,Yes,0,PG,23000,426000,B,10000
23,23,Male,Yes,5,Ph.d,11000,448000,B,10000
24,24,Female,Yes,2,Ph.d,12000,136000,B,10000
25,25,Male,Yes,4,Ph.d,6000,197000,B,10000
26,26,Male,Yes,1,Ph.d,24000,292000,B,10000
27,27,Male,Yes,2,Ph.d,21000,245000,B,10000
28,28,Female,Yes,2,UG,16000,477000,B,10000
29,29,Male,Yes,0,PG,41000,357000,D,2500
...,...,...,...,...,...,...,...,...,...
49970,49970,Male,Yes,3,Ph.d,22000,324000,B,10000
49971,49971,Male,Yes,0,Ph.d,29000,125000,D,2500
49972,49972,Male,Yes,1,Ph.d,42000,490000,A,15000
49973,49973,Male,Yes,5,Ph.d,48000,119000,B,10000
49974,49974,Female,Yes,2,Ph.d,49000,346000,B,10000
49975,49975,Male,Yes,3,Not Educated,28000,177000,B,10000
49976,49976,Female,Yes,2,Ph.d,12000,23000,C,5000
49977,49977,Male,Yes,3,Ph.d,47000,79000,B,10000
49978,49978,Male,Yes,4,Ph.d,34000,486000,A,15000
49979,49979,Male,Yes,3,Ph.d,10000,386000,C,5000
49980,49980,Male,Yes,1,Ph.d,44000,443000,A,15000
49981,49981,Female,No,3,Ph.d,7000,496000,C,5000
49982,49982,Female,Yes,5,UG,18000,277000,B,10000
49983,49983,Male,No,4,Ph.d,43000,284000,B,10000
49984,49984,Male,Yes,3,Ph.d,32000,110000,A,15000
49985,49985,Female,Yes,4,Ph.d,6000,19000,C,5000
49986,49986,Male,Yes,5,Not Educated,48000,466000,B,10000
49987,49987,Male,No,4,Ph.d,24000,109000,B,10000
49988,49988,Male,Yes,4,Ph.d,34000,377000,C,5000
49989,49989,Male,No,4,Ph.d,34000,440000,D,2500
49990,49990,Male,No,1,Not Educated,10000,68000,A,15000
49991,49991,Male,Yes,4,Ph.d,23000,269000,B,10000
49992,49992,Male,No,4,Not Educated,44000,402000,C,5000
49993,49993,Male,No,3,UG,39000,235000,B,10000
49994,49994,Male,Yes,2,UG,8000,195000,C,5000
49995,49995,Female,Yes,0,Ph.d,18000,455000,B,10000
49996,49996,Male,Yes,2,UG,30000,120000,B,10000
49997,49997,Male,No,0,Ph.d,8000,172000,B,10000
49998,49998,Male,No,1,Not Educated,16000,447000,B,10000
49999,49999,Male,Yes,3,Ph.d,25000,237000,A,15000

In [12]:
DataSet.to_csv("Assignment DataSet.csv")